spring.datasource.url=jdbc:postgresql://dpg-d0h237be5dus73aq2trg-a.oregon-postgres.render.com:5432/elhassanmahmoud_db
spring.datasource.username=elhassanmahmoud
spring.datasource.password=Ra06Qpk42kCvkbbMS3ddFFbLp26pTWbo