JDBC_DATABASE_URL=jdbc:postgresql://dpg-d0h237be5dus73aq2trg-a.oregon-postgres.render.com:5432/elhassanmahmoud_db
JDBC_DATABASE_USERNAME=elhassanmahmoud
JDBC_DATABASE_PASSWORD=Ra06Qpk42kCvkbbMS3ddFFbLp26pTWbo